#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $\gamma_{i}(p_{i})=\frac{G_{ii}P_{i}}{\underset{j\neq i}{\sum}G_{ij}P_{j}+n_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{i}(p_{i})=\frac{G_{ii}P_{i}}{I_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{k}(p_{k})=\frac{h_{kk}p_{k}}{\frac{1}{\omega_{k}}{\scriptstyle \overset{M}{{\textstyle \underset{i\neq k,i=1}{\sum}}}}h_{ki}p_{i}+v_{k}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{k}\left(\omega_{k},\gamma_{k}(p_{k})\right)=\omega_{k}\log_{2}\left(1+\ell\gamma_{k}(p_{k})\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ell$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Formula $i=1,2$
\end_inset


\begin_inset Formula $\cdots,N$
\end_inset

 
\begin_inset Formula $\ell=\frac{1.5}{[-\ln(5BER)]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $BER\approx\frac{2}{\sqrt{2\pi}}\intop_{\sqrt{2\gamma}}^{\infty}e^{-x^{2}/2}dx=2Q(\sqrt{2\gamma})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $BER\approx0.2\exp\left[\frac{-1.5\gamma}{(M-1)}\frac{P_{i}(\gamma)}{\overline{P_{i}}}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R=[\log_{2}M_{j}-1]/T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M(\gamma)=1+\frac{1.5\gamma}{-\ln(5BER)}$
\end_inset


\begin_inset Formula $\frac{P_{i}(\gamma)}{\overline{P_{i}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{i}=\underset{\int P_{i}(\gamma_{i})Pr(\gamma_{i})d\gamma_{i}=\bar{P_{i}}}{\max}\intop_{0}^{\infty}\omega\log_{2}\left(1+\frac{P_{i}(\gamma_{i})\gamma_{i}}{\overline{P_{i}}}\right)Pr(\gamma_{i})d\gamma_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{i}=\intop_{0}^{\infty}$
\end_inset


\begin_inset Formula $\omega\log_{2}(1+\gamma_{i})Pr(\gamma_{i})d$
\end_inset


\begin_inset Formula $\gamma_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{P_{i}(\gamma_{i})}{\overline{\gamma_{i}}}=\begin{cases}
\frac{1}{\gamma_{i}^{0}}-\frac{1}{\gamma_{i}} & ,\gamma_{i}\geqslant\gamma_{i}^{0}\\
0 & ,\gamma_{i}<\gamma_{i}^{0}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma_{i}^{t}$
\end_inset


\end_layout

\end_body
\end_document
